@use 'reset';
@use 'variables' as *;
@use 'function' as *;
@use 'keyframes';

h2 {
    color: red;
}

/*底圖區*/
body {
    background-image: url('../images/BG-texture-400.jpg');
    background-repeat: repeat;
    letter-spacing: 2px;
}

/*共用區*/
.titlePic {
    margin: 50px;
}

section {
    margin-bottom: 40px;
}

/*大區塊置中*/
main {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    section {
        // border: 1px solid rgb(234, 0, 255);
        width: 90%;
        align-self: center;
    }
}

/*導覽列*/

// #topbar {

//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 28px 64px;


//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 999;

//     .logo {
//         width: 232px;
//     }

//     .navigation {

//         display: flex;
//         align-items: center;

//         .search {
//             margin-right: 36px;

//             li {
//                 background-image: url(../images/nav-search.svg);
//                 background-size: cover;
//                 padding: 12px 23px 10px 19px;

//                 a {
//                     display: flex;
//                     align-items: center;
//                     color: black;

//                     img {
//                         width: 20px;
//                         height: 20px;
//                         margin-right: 8px;
//                     }
//                 }
//             }
//         }


//         .menu {
//             li {
//                 background-image: url(../images/nav-menu.svg);
//                 background-size: cover;
//                 padding: 15px 16px;

//                 img {
//                     width: 34px;
//                     height: 34px;
//                 }
//             }
//         }
//     }
// }


/*麵包屑*/
.breadCrumb {
    position: absolute;
    left: 70px;
    top: 100px
}


/*課程版頭區*/
#intro {
    display: flex;
    justify-content: center;

    width: 90%;
    max-width: 1100px;
    margin-top: 180px;
    margin-bottom: 150px;


    .coursePhoto {
        flex-shrink: 1;
        // border: 1px solid rgb(4, 0, 255);
        display: flex;
        flex-direction: column;
        margin-right: 60px;

        z-index: 99;
        position: relative;

        .photoL img {
            width: 545px;
            height: 460px;
            object-fit: cover;

        }

        .smallPhoto {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .photoS img {
                width: 175px;
                height: 165px;
                object-fit: cover;

                &:hover {
                    // border: #5A5A5A solid 2px;
                    filter: drop-shadow(1px 1px 2px gray);
                    cursor: pointer;
                }
            }

            .photoSelected {
                outline: $color-brown-light solid 4px;
                outline-offset: -4px;
            }
        }

    }




    .courseIntro {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 557px;
        position: relative;
        z-index: 99;

        padding-top: 20px;

        .courseIntroText {
            justify-content: space-between;

            h2 {
                color: black;
                font-size: 24px;
                font-weight: 600;
                line-height: 1.7;
                letter-spacing: 0.1rem;
                margin-bottom: 15px;
            }

            p {
                color: $color-neutral-60;
                font-size: 16px;
                line-height: 1.7;
                letter-spacing: 0.1rem;
                margin-bottom: 15px;
            }

            .ctg {
                display: flex;
                justify-content: flex-start;
                margin: 15px 0;
                height: 35px;

                color: white;

                div {
                    margin: 0 10px;
                    font-size: 12px;
                }

                #ctg1 {
                    background-image: url(../images/tag-time.svg);
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 60px;
                    padding-left: 15px;
                    padding-top: 6px;
                }

                #ctg2 {
                    background-image: url(../images/tag-level.svg);
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 62px;
                    padding-left: 16px;
                    padding-top: 6px;
                }

                #ctg3 {
                    background-image: url(../images/tag-location.svg);
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 70px;
                    padding-left: 8px;
                    padding-top: 6px;
                }
            }

            #ulText {
                margin-top: 20px;

                li {
                    color: $color-neutral-60;
                    font-size: 16px;
                    line-height: 1.7;
                    letter-spacing: 0.1rem;
                    list-style: disc;
                    list-style-position: inside;
                }
            }
        }

    }

    .buy {
        display: flex;
        justify-content: flex-end;
        align-items: center;


        p {
            font-size: 24px;
            font-weight: 700;
        }

        button {
            width: 216px;
            height: 56px;
            background-color: $color-brown-primary;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            margin: 0 16px;

            &:hover {
                filter: drop-shadow(0px 0px 1px gray);
                scale: 1.04;
            }
        }

        #heart {
            &:hover {
                // scale: 1.15;
                cursor: pointer;
            }
        }

        #heart img {
            // transition: 0.4s cubic-bezier(0, 1, 0, 1);
            // /* 加入動畫 */
            // transform: scale(1);
            // /* 預設大小 */
        }

        #heart img.animate[src*="icon-heart-fill"] {
            animation: jello-horizontal 0.9s both;
        }
    }


    .bgblobs {
        mix-blend-mode: multiply;
    }

    #bgCourse-y {
        position: absolute;
        z-index: -2;
        right: 48%;
        top: -20px;
        opacity: .9;

        img {
            height: 920px;
            width: auto;
        }
    }

    #bgCourse-w {
        position: absolute;
        z-index: -1;
        left: 43%;
        top: 100px;

        img {
            height: 740px;
            width: auto;
        }
    }
}



/*課程介紹區*/
#content {
    display: grid; //for firefox
    justify-items: center;
    z-index: 99;
    width: 100%;
    position: relative;

    /*裝飾線AFTER*/
    &::before {
        content: "";
        /*偽元素必須設定content，此內容不會被搜尋到*/
        background-image: url(../images/decoline-intro.svg);
        background-size: contain;
        background-repeat: no-repeat;
        max-width: none;
        width: 100%;
        height: 350px;

        position: absolute;
        top: -40px;
    }

    #titleContent {
        width: 205px;
    }

    .courseContent {
        max-width: 700px;
        width: 70%;
        display: flex;
        flex-direction: column;
        // border: rgb(0, 255, 76) solid;
        position: relative;

        .course-content-clip {
            max-height: 800px;
            overflow: hidden;
            -webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0.8) 90%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0.8) 90%, rgba(0, 0, 0, 0) 100%);

            .course-detail {
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    margin: 20px;
                    line-height: 180%;
                }

                img {
                    align-self: center;
                    max-width: 650px;
                    border-radius: $border-r-xs;
                }
            }
        }

        .content-clip-open {
            max-height: none;
            mask-image: none;
        }

        .course-readmore {
            position: absolute;
            // border: #5553ff solid;
            text-align: center;
            left: 0;
            bottom: -15px;
            width: 100%;
            z-index: 99;
            font-weight: $font-weight-bold;
            color: $color-deepBrown-dark;

            &:hover {
                cursor: pointer;
                font-weight: $font-weight-bold;
                color: $color-brown-dark;
            }
        }
    }
}

/*課程QA區*/
#QA {
    justify-items: center;
    z-index: 99;
    height: auto;
    max-width: 1100px;
    margin-bottom: 100px;

    #titleQA {
        width: 205px;
    }


}



/*店家資訊區*/
#studio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 99;
    height: 400px;
    max-width: 1100px;

    margin-bottom: 100px;

    .studioInfo {
        display: flex;
        width: 822px;
        height: 232px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;

        justify-content: center;

        // border: #bfa252 1px solid;

        position: relative;
        margin-left: 140px;


        .studio-photo-masked {
            /*店家圖片遮罩*/
            mask-repeat: no-repeat;
            // mask-position: center;
            mask-image: url(/images/studio-mask.svg);
            position: absolute;
            left: -95px;
            top: -10px;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 300px;
                object-position: -80px -10px;

            }

            h4 {
                position: absolute;
                color: white;
                font-size: $font-size-xl;
                display: flex;
                justify-content: center;
                align-items: center;
                left: -50px;
                top: -10px;
                width: 100%;
                height: 100%;
                backdrop-filter: brightness(60%); //亮度
                opacity: 0;

                &:hover {
                    opacity: 1;
                }
            }
        }


        #titleStudio {
            width: 205px;
            position: absolute;
            left: -65px;
            top: -60px;
            z-index: 50;
        }

        .studioInfo2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-self: center;

            // border: #BF6152 1px solid;
            height: 157px;

            margin-left: 90px;



            h3 {
                font-size: 20px;
                font-weight: 600;

                .teacherName {
                    font-size: 16px;
                    font-weight: 400;
                    margin-left: 24px;
                }
            }

            p {
                color: $color-neutral-60;
            }

        }
    }
}

/*最新心得*/
#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    background-image: url(../images/bg-experience.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;

    padding-bottom: 30px;
    margin-bottom: 10px;

    position: relative;


    .modalReview-overlay {
        position: fixed;
        z-index: 9998;
    }

    /*裝飾線AFTER*/
    &::after {
        content: "";
        /*偽元素必須設定content，此內容不會被搜尋到*/
        background-image: url(../images/decoline-recommend.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 350px;

        position: absolute;
        bottom: -30px;
        z-index: -10;
    }

    .expTop {
        display: flex;
        align-items: flex-end;

        // #seeAll {
        //     padding-bottom: 50px;
        // }
    }

    #titleExp {
        width: 245px;
        margin-bottom: 50px;
    }

    .newestExp {
        padding-bottom: 150px;

        .Exp {
            width: 1000px;
            height: 300px;
            display: flex;
            margin: 30px 0;


            &:hover {
                cursor: pointer;
                background-color: rgb(255, 255, 255, 0.65);
                border-radius: 10px;
            }

            .expPic {
                width: 400px;
                border-radius: 10px;
            }

            .expContent {
                margin-left: 65px;
                padding-top: 30px;

                .expInfo {
                    display: flex;

                    p {
                        margin: 0 20px;
                        font-size: 20px;
                    }

                    img {
                        height: 40px;
                        width: auto;
                    }
                }

                .expDate {
                    display: flex;
                    margin: 10px 0;

                    p {
                        //日期
                        color: $color-neutral-60;
                        font-size: 14px;
                    }

                    span {
                        margin: 0 10px;
                    }
                }


                .expText {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                    padding-right: 40px;
                }
            }
        }
    }

    #bgExperience {

        img {
            height: auto;
            width: auto;
        }
    }

}

/*課程推薦區*/
#recommend {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // border: blue solid;
    z-index: 500;
    margin-bottom: 150px;

    #titleRec {
        width: 205px;
    }

    .boxList {
        // border: rgb(252, 148, 238) solid 3px;
        display: flex;
        padding: 5px;
        overflow: hidden;

        /*卡片本體*/
        .classCard {
            // border: rgb(36, 151, 36) solid 1px;
            display: flex;
            position: relative;
            width: 200px;
            height: auto;
            margin: 0 24px;


            &:hover {
                outline: $color-gold-dark dashed 1px;
                outline-offset: 4px;
                border-radius: 10px;
                background-color: rgb(244, 235, 217, 0.4);
            }

            a {
                .classPhoto {
                    width: 100%;
                    height: 160px;
                    border-radius: 10px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .tagHotorNew {
                    width: 56px;
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    z-index: 10;
                }

                .classTag {
                    display: flex;
                    margin: 20px 0;
                    width: 100%;
                    height: auto;
                    justify-content: left;

                    p {
                        color: #ffffff;
                        font-size: 13px;
                        margin-right: 12px;
                    }

                    .classLevel {
                        background-image: url(../images/tag-level.svg);
                        padding: 7px 16px 8px;
                        background-repeat: no-repeat;
                    }

                    .classTime {
                        background-image: url(../images/tag-time.svg);

                        padding: 5px 20px 4px 13px;
                        background-repeat: no-repeat;
                    }
                }

                .title-price-wrap {
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .classTitle {
                        display: flex;


                        h3 {
                            background-image: none;
                            color: $color-neutral-90;
                            font-weight: $font-weight-bold;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                        }

                        .icons-heart {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    .classPrice {
                        display: flex;
                        justify-content: space-between;


                        .classStoreName {
                            color: $color-neutral-80;
                        }

                        .classPrice {
                            color: $color-coffee-dark;
                            font-weight: $font-weight-bold;
                        }
                    }
                }
            }

        }

    }
}




/* 頁尾區 */
footer {
    background-color: #483D3F;
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 50px 100px;




    .footer-bgDeco {
        position: relative;
        width: 100%;
        height: 100%;


        img {
            position: absolute;
            bottom: -1px;
        }
    }




    .foot-content {
        display: flex;
        justify-content: space-between;


        width: 100%;
        padding: 50px 100px;


        img {
            width: 338px;
            height: 72px;
        }
    }

    .menu {
        display: flex;
        text-align: center;



        >li {
            width: 6rem;
            margin: 0 10px;
            font-size: 14px;
            font-weight: 400;

            ul {
                margin: 15px 0;

                >li {
                    padding: 4px 0;
                }
            }
        }
    }

    a,
    li,
    small {
        color: white;
    }



    small {
        margin-bottom: 50px;
        font-size: 0.8rem;
    }

    /*RWD*/
    @media ($mediaLg) {
        .menu {
            li {
                width: 70px;
                text-align: start;
            }
        }

        .foot-content {
            padding: 50px 60px 20px;
        }
    }

    @media ($mediaMd) {
        .menu {
            display: none;
        }

        .foot-content {
            padding: 20px;

            img {
                width: 240px;
            }
        }
    }


}



/*泡泡區*/
.blobstools {

    .blobs,
    .tools {
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        // opacity: 80%;
        mix-blend-mode: multiply;
    }

    .blobsw {
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        opacity: 80%;
    }

    #blobs-1 {
        background-image: url(../images/blobs-1.svg);
        width: 480px;
        height: 100%;
        right: 80%;
        top: 2380px;
    }

    #blobs-2 {
        background-image: url(../images/blobs-2.svg);
        width: 320px;
        height: 100%;
        left: 85%;
        top: 2550px;
        z-index: 5;
    }

    #blobs-3 {
        background-image: url(../images/blobs-3.svg);
        width: 500px;
        height: 100%;
        left: 77%;
        top: 2200px;

    }

    #blobs-4 {
        background-image: url(../images/blobs-4.svg);
        width: 230px;
        height: 100%;
        right: 92%;
        top: 2270px;

    }

    #blobs-5 {
        background-image: url(../images/blobs-5.svg);
        width: 400px;
        height: 100%;
        left: 82%;
        top: 1000px;
    }

    #blobs-6 {
        background-image: url(../images/blobs-6.svg);
        width: 460px;
        height: 100%;
        left: 80%;
        top: 1300px;
    }

    #blobs-7 {
        background-image: url(../images/blobs-7.svg);
        width: 500px;
        height: 100%;
        right: 80%;
        top: 1250px;
    }

    #blobs-8 {
        background-image: url(../images/blobs-8.svg);
        width: 150px;
        height: 100%;
        left: 80%;
        top: 4400px;
    }

    #blobs-9 {
        background-image: url(../images/blobs-9.svg);
        width: 420px;
        height: 100%;
        right: 89%;
        top: 4950px;

    }

    #blobs-5-2 {
        background-image: url(../images/blobs-5.svg);
        width: 400px;
        height: 100%;
        left: 82%;
        top: 3200px;
    }

    #blobs-6-2 {
        background-image: url(../images/blobs-6.svg);
        width: 460px;
        height: 100%;
        left: 80%;
        top: 3500px;
    }

    #blobs-7-2 {
        background-image: url(../images/blobs-7.svg);
        width: 500px;
        height: 100%;
        right: 80%;
        top: 3450px;
    }

    #tools-awl {
        background-image: url(../images/tools_awl.svg);
        width: 300px;
        height: 100%;
        right: 85%;
        top: 4100px;

    }
}



/*浮動按鈕*/
#buyNow {
    width: 100px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    cursor: pointer;

    &:hover {
        rotate: 10deg;
        scale: 0.95;
    }
}

/*固定彈跳視窗在頁面上方*/
.modal-overlay {
    position: fixed;
    /* 固定在螢幕上 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* 半透明背景 */
    display: flex;
    /* 使用 flex 使內容居中 */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* 確保它在頁面最上層 */
}

//see more按鈕
.expTop {
    // border: #52bf7f solid;

    a {
        // border: #BF6152 solid;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #000;

        margin-bottom: 50px;
        padding: 0 40px;
        position: relative;
        font-weight: bold;

        .arr {
            margin-left: 100px;
            position: relative;
            z-index: 10;
        }

        &:hover {

            .ball {
                transition: .8s;
                filter: hue-rotate(30deg) brightness(140%);
                transform: translateX(122px);
            }
        }

        &.shot {
            .ball {
                filter: hue-rotate(30deg) brightness(140%);
                transition: .7s cubic-bezier(.3, 1.77, .36, .69)
                    /*cubic-bezier(.5,2.77,.25,.35)*/
                ;
                transform: translateX(150px);
            }

            .transform-delay {
                transition: .4s;
                transform: translateX(65px);
            }

            .transform-delay2 {
                transition: .3s;
                opacity: 0;
            }
        }

        span {
            position: absolute;
            z-index: 10;
            width: 100%;
            margin-left: 15px;
        }
    }
}

// RWD平板尺寸
@media ($mediaMdDown) {
    #intro {
        margin-top: 100px;
        margin-bottom: 200px;

        .coursePhoto {
            margin-right: 30px;
            margin-top: 40px;

            .photoL img {
                width: 350px;
                height: 294px;
            }

            .smallPhoto .photoS img {
                width: 110px;
                height: 110px;
            }
        }

        .buy {
            margin-top: 20px;
        }
    }

    #studio {
        .studioInfo {
            width: 600px;
            height: 200px;

            .studio-photo-masked {
                scale: 0.9;
                top: -25px;
                left: -130px;
            }

            #titleStudio {
                left: -85px;
            }

            .studioInfo2 {
                margin-left: 170px;
            }
        }
    }

    #experience {
        background-size: cover;
        padding-bottom: 0;

        .newestExp {
            padding-bottom: 100px;
        }
    }

    #recommend {
        .boxList {
            .classCard {

                //第2個子元素以後
                &:nth-child(n+4) {
                    display: none;
                }
            }
        }
    }
}

// RWD手機尺寸
@media ($mediaSm) {
    #intro {
        flex-direction: column;
        align-items: center;

        .coursePhoto {
            align-items: center;
            margin-right: 0px;
            margin-top: 40px;

            .photoL img {
                width: 350px;
                height: 294px;
            }

            .smallPhoto {
                width: 350px;

                .photoS img {
                    width: 110px;
                    height: 110px;
                }
            }
        }
        .courseIntro{
            width: 90%;

        }
    }

    #studio {
        .studioInfo {
            width: 90%;
            height: 400px;
            margin: 0;
            margin-top: 20px;

            .studioInfo2 {
                margin: 15px;
                margin-top: 220px;
            }

            .studio-photo-masked {
                scale: 0.9;
                width: 100%;
                top: -35px;
                left: 0%;

                img {
                    object-fit: cover;
                }
            }

            #titleStudio {
                left: 13%;
                top: -70px;
            }
        }
    }

    #experience {
        .expTop {
            flex-direction: column;

            #titleExp {
                margin-bottom: 30px;
            }

            .titlePic {
                margin: 20px;
            }

            .seemore-btn {
                margin-bottom: 20px;
            }
        }
    }

    #recommend {
        margin-bottom: 70px;
        .boxList {
            .classCard {
                width: 150px;
                height: 350px;
                margin: 0 12px;
                
                .classPrice{
                    flex-direction: column;
                }
                &:nth-child(n+3) {
                    display: none;
                }
            }
        }
    }
}

/* totop按鈕 */
.toTop {
    z-index: 100;
    
    .toTop-btn {
        border: none;
        background: none;
        cursor: pointer;
       

        #toTopHover {
            display: none;
        }

        &:hover {
            >#toTop {
                display: none;
            }

            #toTopHover {
                display: block;
            }
        }
    }
}
